<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCCatalogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SCUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserSecreteMaps" Relationship="Self.FK_UserSecreteMap_SCUser" FromRole="SCUser" ToRole="UserSecreteMap" />
  </EntityType>
  <EntityType Name="SecreteQuestionMaster">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuestionHint" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="CreateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserSecreteMaps" Relationship="Self.FK_UserSecreteMap_SecreteQuestionMaster" FromRole="SecreteQuestionMaster" ToRole="UserSecreteMap" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Legal_First_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Legal_last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDatetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserSecreteMap">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="SecreteQuestionId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SecreteQuestionId" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SCUser" Relationship="Self.FK_UserSecreteMap_SCUser" FromRole="UserSecreteMap" ToRole="SCUser" />
    <NavigationProperty Name="SecreteQuestionMaster" Relationship="Self.FK_UserSecreteMap_SecreteQuestionMaster" FromRole="UserSecreteMap" ToRole="SecreteQuestionMaster" />
  </EntityType>
  <Association Name="FK_UserSecreteMap_SCUser">
    <End Role="SCUser" Type="Self.SCUser" Multiplicity="1" />
    <End Role="UserSecreteMap" Type="Self.UserSecreteMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSecreteMap">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecreteMap_SecreteQuestionMaster">
    <End Role="SecreteQuestionMaster" Type="Self.SecreteQuestionMaster" Multiplicity="1" />
    <End Role="UserSecreteMap" Type="Self.UserSecreteMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecreteQuestionMaster">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="UserSecreteMap">
        <PropertyRef Name="SecreteQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SCCatalogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SCUsers" EntityType="Self.SCUser" />
    <EntitySet Name="SecreteQuestionMasters" EntityType="Self.SecreteQuestionMaster" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="UserSecreteMaps" EntityType="Self.UserSecreteMap" />
    <AssociationSet Name="FK_UserSecreteMap_SCUser" Association="Self.FK_UserSecreteMap_SCUser">
      <End Role="SCUser" EntitySet="SCUsers" />
      <End Role="UserSecreteMap" EntitySet="UserSecreteMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecreteMap_SecreteQuestionMaster" Association="Self.FK_UserSecreteMap_SecreteQuestionMaster">
      <End Role="SecreteQuestionMaster" EntitySet="SecreteQuestionMasters" />
      <End Role="UserSecreteMap" EntitySet="UserSecreteMaps" />
    </AssociationSet>
    <FunctionImport Name="UpsertUser">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Fname" Mode="In" Type="String" />
      <Parameter Name="Lname" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>