<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCCatalogModelStoreContainer" CdmEntityContainer="SCCatalogEntities">
    <EntitySetMapping Name="SCUsers">
      <EntityTypeMapping TypeName="SCCatalogModel.SCUser">
        <MappingFragment StoreEntitySet="SCUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecreteQuestionMasters">
      <EntityTypeMapping TypeName="SCCatalogModel.SecreteQuestionMaster">
        <MappingFragment StoreEntitySet="SecreteQuestionMaster">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="QuestionHint" ColumnName="QuestionHint" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="SCCatalogModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Legal_First_Name" ColumnName="Legal_First_Name" />
          <ScalarProperty Name="Legal_last_Name" ColumnName="Legal_last_Name" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSecreteMaps">
      <EntityTypeMapping TypeName="SCCatalogModel.UserSecreteMap">
        <MappingFragment StoreEntitySet="UserSecreteMap">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SecreteQuestionId" ColumnName="SecreteQuestionId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UpsertUser" FunctionName="SCCatalogModel.Store.spUpsertUser" />
  </EntityContainerMapping>
</Mapping>