<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCCatalogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SCUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateDatetime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDatetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SecreteQuestionMaster">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QuestionHint" Type="nchar" MaxLength="100" />
    <Property Name="CreateDatetime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDatetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Legal_First_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Legal_last_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateDatetime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDatetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSecreteMap">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="SecreteQuestionId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SecreteQuestionId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDatetime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDatetime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserSecreteMap_SCUser">
    <End Role="SCUser" Type="Self.SCUser" Multiplicity="1" />
    <End Role="UserSecreteMap" Type="Self.UserSecreteMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSecreteMap">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecreteMap_SecreteQuestionMaster">
    <End Role="SecreteQuestionMaster" Type="Self.SecreteQuestionMaster" Multiplicity="1" />
    <End Role="UserSecreteMap" Type="Self.UserSecreteMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecreteQuestionMaster">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="UserSecreteMap">
        <PropertyRef Name="SecreteQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spUpsertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SCCatalog">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Id" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="Fname" Type="nvarchar" Mode="In" />
    <Parameter Name="Lname" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="EmailAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="ErrorCode" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="SCCatalogModelStoreContainer">
    <EntitySet Name="SCUser" EntityType="Self.SCUser" Schema="SCCatalog" store:Type="Tables" />
    <EntitySet Name="SecreteQuestionMaster" EntityType="Self.SecreteQuestionMaster" Schema="SCCatalog" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="SCCatalog" store:Type="Tables" />
    <EntitySet Name="UserSecreteMap" EntityType="Self.UserSecreteMap" Schema="SCCatalog" store:Type="Tables" />
    <AssociationSet Name="FK_UserSecreteMap_SCUser" Association="Self.FK_UserSecreteMap_SCUser">
      <End Role="SCUser" EntitySet="SCUser" />
      <End Role="UserSecreteMap" EntitySet="UserSecreteMap" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecreteMap_SecreteQuestionMaster" Association="Self.FK_UserSecreteMap_SecreteQuestionMaster">
      <End Role="SecreteQuestionMaster" EntitySet="SecreteQuestionMaster" />
      <End Role="UserSecreteMap" EntitySet="UserSecreteMap" />
    </AssociationSet>
  </EntityContainer>
</Schema>