<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCCatalogModelStoreContainer" CdmEntityContainer="SCCatalogEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="SCCatalogModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="SCCatalogModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketCategoryMappings">
      <EntityTypeMapping TypeName="SCCatalogModel.TicketCategoryMapping">
        <MappingFragment StoreEntitySet="TicketCategoryMapping">
          <ScalarProperty Name="TicketCategoryMappingId" ColumnName="TicketCategoryMappingId" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketCategoryMasters">
      <EntityTypeMapping TypeName="SCCatalogModel.TicketCategoryMaster">
        <MappingFragment StoreEntitySet="TicketCategoryMaster">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Category_Description" ColumnName="Category_Description" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketCommentMappings">
      <EntityTypeMapping TypeName="SCCatalogModel.TicketCommentMapping">
        <MappingFragment StoreEntitySet="TicketCommentMapping">
          <ScalarProperty Name="TicketUserId" ColumnName="TicketUserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketStatus">
      <EntityTypeMapping TypeName="SCCatalogModel.TicketStatu">
        <MappingFragment StoreEntitySet="TicketStatus">
          <ScalarProperty Name="TicketStatusId" ColumnName="TicketStatusId" />
          <ScalarProperty Name="Status_Description" ColumnName="Status_Description" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="SCCatalogModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PGuid" ColumnName="PGuid" />
          <ScalarProperty Name="Legal_First_Name" ColumnName="Legal_First_Name" />
          <ScalarProperty Name="Legal_last_Name" ColumnName="Legal_last_Name" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PassoutBatch" ColumnName="PassoutBatch" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Ticket_TicketStatus" TypeName="SCCatalogModel.FK_Ticket_TicketStatus" StoreEntitySet="Ticket">
      <EndProperty Name="TicketStatus">
        <ScalarProperty Name="TicketStatusId" ColumnName="TicketStatusId" />
      </EndProperty>
      <EndProperty Name="Ticket">
        <ScalarProperty Name="TicketId" ColumnName="TicketId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Ticket_UserProfile" TypeName="SCCatalogModel.FK_Ticket_UserProfile" StoreEntitySet="Ticket">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="CreatedByUserId" />
      </EndProperty>
      <EndProperty Name="Ticket">
        <ScalarProperty Name="TicketId" ColumnName="TicketId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TicketCategoryMapping_Ticket" TypeName="SCCatalogModel.FK_TicketCategoryMapping_Ticket" StoreEntitySet="TicketCategoryMapping">
      <EndProperty Name="Ticket">
        <ScalarProperty Name="TicketId" ColumnName="TicketId" />
      </EndProperty>
      <EndProperty Name="TicketCategoryMapping">
        <ScalarProperty Name="TicketCategoryMappingId" ColumnName="TicketCategoryMappingId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TicketCommentMapping_Ticket" TypeName="SCCatalogModel.FK_TicketCommentMapping_Ticket" StoreEntitySet="TicketCommentMapping">
      <EndProperty Name="Ticket">
        <ScalarProperty Name="TicketId" ColumnName="TicketId" />
      </EndProperty>
      <EndProperty Name="TicketCommentMapping">
        <ScalarProperty Name="TicketUserId" ColumnName="TicketUserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TicketCategoryMapping_Category" TypeName="SCCatalogModel.FK_TicketCategoryMapping_Category" StoreEntitySet="TicketCategoryMapping">
      <EndProperty Name="TicketCategoryMaster">
        <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="TicketCategoryMapping">
        <ScalarProperty Name="TicketCategoryMappingId" ColumnName="TicketCategoryMappingId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TicketCommentMapping_UserProfile" TypeName="SCCatalogModel.FK_TicketCommentMapping_UserProfile" StoreEntitySet="TicketCommentMapping">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="TicketCommentMapping">
        <ScalarProperty Name="TicketUserId" ColumnName="TicketUserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="spUpsertUser" FunctionName="SCCatalogModel.Store.spUpsertUser" />
  </EntityContainerMapping>
</Mapping>