<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCCatalogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Legal_First_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Legal_last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PassoutBatch" Type="Int32" />
    <Property Name="Dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tickets" Relationship="SCCatalogModel.FK_Ticket_UserProfile" FromRole="UserProfile" ToRole="Ticket" />
    <NavigationProperty Name="TicketCommentMappings" Relationship="SCCatalogModel.FK_TicketCommentMapping_UserProfile" FromRole="UserProfile" ToRole="TicketCommentMapping" />
    <Property Name="PGuid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SCCatalogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <FunctionImport Name="spUpsertUser">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Fname" Mode="In" Type="String" />
      <Parameter Name="Lname" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Tickets" EntityType="SCCatalogModel.Ticket" />
    <EntitySet Name="TicketCategoryMappings" EntityType="SCCatalogModel.TicketCategoryMapping" />
    <EntitySet Name="TicketCategoryMasters" EntityType="SCCatalogModel.TicketCategoryMaster" />
    <EntitySet Name="TicketCommentMappings" EntityType="SCCatalogModel.TicketCommentMapping" />
    <EntitySet Name="TicketStatus" EntityType="SCCatalogModel.TicketStatu" />
    <AssociationSet Name="FK_Ticket_TicketStatus" Association="SCCatalogModel.FK_Ticket_TicketStatus">
      <End Role="TicketStatu" EntitySet="TicketStatus" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketCategoryMapping_Ticket" Association="SCCatalogModel.FK_TicketCategoryMapping_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketCategoryMapping" EntitySet="TicketCategoryMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketCommentMapping_Ticket" Association="SCCatalogModel.FK_TicketCommentMapping_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketCommentMapping" EntitySet="TicketCommentMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketCategoryMapping_Category" Association="SCCatalogModel.FK_TicketCategoryMapping_Category">
      <End Role="TicketCategoryMaster" EntitySet="TicketCategoryMasters" />
      <End Role="TicketCategoryMapping" EntitySet="TicketCategoryMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_UserProfile" Association="SCCatalogModel.FK_Ticket_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketCommentMapping_UserProfile" Association="SCCatalogModel.FK_TicketCommentMapping_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="TicketCommentMapping" EntitySet="TicketCommentMappings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="CreateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TicketStatu" Relationship="SCCatalogModel.FK_Ticket_TicketStatus" FromRole="Ticket" ToRole="TicketStatu" />
    <NavigationProperty Name="TicketCategoryMappings" Relationship="SCCatalogModel.FK_TicketCategoryMapping_Ticket" FromRole="Ticket" ToRole="TicketCategoryMapping" />
    <NavigationProperty Name="TicketCommentMappings" Relationship="SCCatalogModel.FK_TicketCommentMapping_Ticket" FromRole="Ticket" ToRole="TicketCommentMapping" />
    <NavigationProperty Name="UserProfile" Relationship="SCCatalogModel.FK_Ticket_UserProfile" FromRole="Ticket" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="TicketCategoryMapping">
    <Key>
      <PropertyRef Name="TicketCategoryMappingId" />
    </Key>
    <Property Name="TicketCategoryMappingId" Type="Int32" Nullable="false" />
    <Property Name="CreateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Ticket" Relationship="SCCatalogModel.FK_TicketCategoryMapping_Ticket" FromRole="TicketCategoryMapping" ToRole="Ticket" />
    <NavigationProperty Name="TicketCategoryMaster" Relationship="SCCatalogModel.FK_TicketCategoryMapping_Category" FromRole="TicketCategoryMapping" ToRole="TicketCategoryMaster" />
  </EntityType>
  <EntityType Name="TicketCategoryMaster">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TicketCategoryMappings" Relationship="SCCatalogModel.FK_TicketCategoryMapping_Category" FromRole="TicketCategoryMaster" ToRole="TicketCategoryMapping" />
  </EntityType>
  <EntityType Name="TicketCommentMapping">
    <Key>
      <PropertyRef Name="TicketUserId" />
    </Key>
    <Property Name="TicketUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Ticket" Relationship="SCCatalogModel.FK_TicketCommentMapping_Ticket" FromRole="TicketCommentMapping" ToRole="Ticket" />
    <NavigationProperty Name="UserProfile" Relationship="SCCatalogModel.FK_TicketCommentMapping_UserProfile" FromRole="TicketCommentMapping" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="TicketStatu">
    <Key>
      <PropertyRef Name="TicketStatusId" />
    </Key>
    <Property Name="TicketStatusId" Type="Int32" Nullable="false" />
    <Property Name="Status_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tickets" Relationship="SCCatalogModel.FK_Ticket_TicketStatus" FromRole="TicketStatu" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_Ticket_TicketStatus">
    <End Type="SCCatalogModel.TicketStatu" Role="TicketStatu" Multiplicity="1" />
    <End Type="SCCatalogModel.Ticket" Role="Ticket" Multiplicity="*" />
  </Association>
  <Association Name="FK_TicketCategoryMapping_Ticket">
    <End Type="SCCatalogModel.Ticket" Role="Ticket" Multiplicity="1" />
    <End Type="SCCatalogModel.TicketCategoryMapping" Role="TicketCategoryMapping" Multiplicity="*" />
  </Association>
  <Association Name="FK_TicketCommentMapping_Ticket">
    <End Type="SCCatalogModel.Ticket" Role="Ticket" Multiplicity="1" />
    <End Type="SCCatalogModel.TicketCommentMapping" Role="TicketCommentMapping" Multiplicity="*" />
  </Association>
  <Association Name="FK_TicketCategoryMapping_Category">
    <End Type="SCCatalogModel.TicketCategoryMaster" Role="TicketCategoryMaster" Multiplicity="1" />
    <End Type="SCCatalogModel.TicketCategoryMapping" Role="TicketCategoryMapping" Multiplicity="*" />
  </Association>
  <Association Name="FK_Ticket_UserProfile">
    <End Type="SCCatalogModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="SCCatalogModel.Ticket" Role="Ticket" Multiplicity="*" />
  </Association>
  <Association Name="FK_TicketCommentMapping_UserProfile">
    <End Type="SCCatalogModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="SCCatalogModel.TicketCommentMapping" Role="TicketCommentMapping" Multiplicity="*" />
  </Association>
</Schema>