<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCCatalogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="TicketStatusId" Type="int" Nullable="false" />
    <Property Name="CreateDatetime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDatetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketCategoryMapping">
    <Key>
      <PropertyRef Name="TicketCategoryMappingId" />
    </Key>
    <Property Name="TicketCategoryMappingId" Type="int" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CreateDatetime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDatetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketCategoryMaster">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDatetime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDatetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketCommentMapping">
    <Key>
      <PropertyRef Name="TicketUserId" />
    </Key>
    <Property Name="TicketUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDatetime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDatetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketStatus">
    <Key>
      <PropertyRef Name="TicketStatusId" />
    </Key>
    <Property Name="TicketStatusId" Type="int" Nullable="false" />
    <Property Name="Status_Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDatetime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDatetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PGuid" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Legal_First_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Legal_last_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="PassoutBatch" Type="int" />
    <Property Name="Dept" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDatetime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDatetime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ticket_TicketStatus">
    <End Role="TicketStatus" Type="Self.TicketStatus" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketStatus">
        <PropertyRef Name="TicketStatusId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TicketStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketCategoryMapping_Category">
    <End Role="TicketCategoryMaster" Type="Self.TicketCategoryMaster" Multiplicity="1" />
    <End Role="TicketCategoryMapping" Type="Self.TicketCategoryMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketCategoryMaster">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="TicketCategoryMapping">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketCategoryMapping_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TicketCategoryMapping" Type="Self.TicketCategoryMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="TicketCategoryMapping">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketCommentMapping_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TicketCommentMapping" Type="Self.TicketCommentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="TicketCommentMapping">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketCommentMapping_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="TicketCommentMapping" Type="Self.TicketCommentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TicketCommentMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spUpsertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SCCatalog">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Id" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="Fname" Type="nvarchar" Mode="In" />
    <Parameter Name="Lname" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="EmailAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="ErrorCode" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="SCCatalogModelStoreContainer">
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="SCCatalog" store:Type="Tables" />
    <EntitySet Name="TicketCategoryMapping" EntityType="Self.TicketCategoryMapping" Schema="SCCatalog" store:Type="Tables" />
    <EntitySet Name="TicketCategoryMaster" EntityType="Self.TicketCategoryMaster" Schema="SCCatalog" store:Type="Tables" />
    <EntitySet Name="TicketCommentMapping" EntityType="Self.TicketCommentMapping" Schema="SCCatalog" store:Type="Tables" />
    <EntitySet Name="TicketStatus" EntityType="Self.TicketStatus" Schema="SCCatalog" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="SCCatalog" store:Type="Tables" />
    <AssociationSet Name="FK_Ticket_TicketStatus" Association="Self.FK_Ticket_TicketStatus">
      <End Role="TicketStatus" EntitySet="TicketStatus" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_UserProfile" Association="Self.FK_Ticket_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketCategoryMapping_Category" Association="Self.FK_TicketCategoryMapping_Category">
      <End Role="TicketCategoryMaster" EntitySet="TicketCategoryMaster" />
      <End Role="TicketCategoryMapping" EntitySet="TicketCategoryMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketCategoryMapping_Ticket" Association="Self.FK_TicketCategoryMapping_Ticket">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="TicketCategoryMapping" EntitySet="TicketCategoryMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketCommentMapping_Ticket" Association="Self.FK_TicketCommentMapping_Ticket">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="TicketCommentMapping" EntitySet="TicketCommentMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketCommentMapping_UserProfile" Association="Self.FK_TicketCommentMapping_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="TicketCommentMapping" EntitySet="TicketCommentMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>