<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fe507ee4-19f4-42ec-8a7a-352946d48a32" ChangeDateTime="02/13/2015 21:49:20">
    <Property Name="ElementName" Value="[SCCatalog].[SCUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SCCatalog].[SCUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ebce0e0-e54e-41fc-a30c-027176642259" ChangeDateTime="02/13/2015 21:50:18">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1be5710-9eb1-4fa5-89af-27afabc00955" ChangeDateTime="02/13/2015 21:54:12">
    <Property Name="ElementName" Value="[dbo].[SecreteQuestionMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecreteQuestionMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="422f5e49-4003-4074-933b-7b16b6179702" ChangeDateTime="02/13/2015 21:57:25">
    <Property Name="ElementName" Value="[dbo].[UserSecreteMap].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserSecreteMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>