<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fe507ee4-19f4-42ec-8a7a-352946d48a32" ChangeDateTime="02/13/2015 21:49:20">
    <Property Name="ElementName" Value="[SCCatalog].[SCUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SCCatalog].[SCUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ebce0e0-e54e-41fc-a30c-027176642259" ChangeDateTime="02/13/2015 21:50:18">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1be5710-9eb1-4fa5-89af-27afabc00955" ChangeDateTime="02/13/2015 21:54:12">
    <Property Name="ElementName" Value="[dbo].[SecreteQuestionMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecreteQuestionMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="422f5e49-4003-4074-933b-7b16b6179702" ChangeDateTime="02/13/2015 21:57:25">
    <Property Name="ElementName" Value="[dbo].[UserSecreteMap].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserSecreteMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7bf2dccb-9a9d-456a-8b6b-bd696d2e78eb" ChangeDateTime="02/15/2015 00:29:35">
    <Property Name="ElementName" Value="[dbo].[TicketCategoryMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TicketCategoryMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20ea204a-6ed6-4f55-b44f-832e527044bd" ChangeDateTime="02/15/2015 00:29:59">
    <Property Name="ElementName" Value="[dbo].[TicketCategoryMaster].[Category Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TicketCategoryMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category_Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c02c9e0-b3cd-47d3-bf13-5f2a6548ee4c" ChangeDateTime="02/15/2015 00:32:48">
    <Property Name="ElementName" Value="[dbo].[Ticket].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ticket]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TicketId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03eada00-a87d-4920-8b6f-69d880ecf8ff" ChangeDateTime="02/15/2015 00:33:55">
    <Property Name="ElementName" Value="[SCCatalog].[Ticket].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SCCatalog].[Ticket]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6644386-e674-432f-ac8e-e695c4bfcab2" ChangeDateTime="02/15/2015 00:34:49">
    <Property Name="ElementName" Value="[dbo].[TicketCommentMapping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TicketCommentMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TicketId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="999847bd-6ea1-4617-94da-0bca497ebda2" ChangeDateTime="02/15/2015 00:40:49">
    <Property Name="ElementName" Value="[dbo].[TicketStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TicketStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TicketStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c953b553-35fb-46cc-97a1-0247af1b61b6" ChangeDateTime="02/15/2015 00:53:51">
    <Property Name="ElementName" Value="[dbo].[TicketCategoryMapping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TicketCategoryMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TicketCategoryMappingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10d9fd12-74f0-493d-a431-4ecfc45c6302" ChangeDateTime="02/15/2015 00:54:04">
    <Property Name="ElementName" Value="[dbo].[TicketCategoryMapping].[TiketId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TicketCategoryMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TicketId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13036063-71d1-42ba-8147-1a090ff5d2b7" ChangeDateTime="02/16/2015 20:04:21">
    <Property Name="ElementName" Value="[SCCatalog].[UserProfile].[IsA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SCCatalog].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dept" />
  </Operation>
</Operations>